attrs==23.1.0
autolab-core==1.1.1
autopep8==2.0.4
beautifulsoup4==4.12.2
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.3.0
click==8.1.7
colorlog==6.7.0
contourpy==1.2.0
cycler==0.12.1
dill==0.3.7
filelock==3.12.4
fonttools==4.44.0
freetype-py==2.4.0
fsspec==2023.9.2
h11==0.14.0
huggingface-hub==0.17.3
idna==3.4
imageio==2.32.0
install==1.3.5
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
kiwisolver==1.4.5
lazy_loader==0.3
lxml==4.9.3
mapbox-earcut==1.0.1
MarkupSafe==2.1.3
matplotlib==3.8.1
mpmath==1.3.0
multiprocess==0.70.15
mysql-connector-python==8.2.0
networkx==3.2.1
nltk==3.8.1
numpy==1.25.2
opencv-python==4.8.1.78
opensearch-py==2.3.2
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.0
Pillow==10.0.1
protobuf==4.21.12
py4j==0.10.9.7
pycodestyle==2.11.0
pycollada==0.7.2
pyglet==2.0.9
PyOpenGL==3.1.0
pyparsing==3.1.1
pyrender==0.1.45
PySimpleGUI==4.60.5
PySocks==1.7.1
pyspark==3.5.0
python-dateutil==2.8.2
python-rake==1.5.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
rpds-py==0.12.0
Rtree==1.1.0
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
safetensors==0.4.0
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.3
selenium==4.15.2
sentence-transformers==2.2.2
sentencepiece==0.1.99
setproctitle==1.3.3
shapely==2.0.2
six==1.16.0
sklearn==0.0.post10
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
svg.path==6.3
sympy==1.12
threadpoolctl==3.2.0
tifffile==2023.9.26
tokenizers==0.14.1
torch==2.1.0
torchvision==0.16.0
tqdm==4.66.1
transformers==4.34.0
trimesh==3.21.7
trio==0.23.1
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
visualization==1.0.0
wikipedia==1.4.0
Wikipedia-API==0.6.0
wsproto==1.2.0
xxhash==3.4.1
zope.interface==6.1
